class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        vector <long long int> seatsa(n,0), seatsm(n,0);
        vector <long long int> a(n,0), b(n,0);
        vector<int> final(n,0);
        for(int i=0;i<bookings.size();i++){
            seatsa[bookings[i][1]-1] += bookings[i][2];
            if (bookings[i][0]>1) seatsm[bookings[i][0]-2] += bookings[i][2];
            a[0] += bookings[i][2];
            if (bookings[i][0]>1) b[0] += bookings[i][2];
    }
    final[0] = a[0]-b[0];
    for(int i=1;i<n;i++){
        a[i] = a[i-1] - seatsa[i-1];
        b[i] = b[i-1] - seatsm[i-1];
        final[i] = a[i]-b[i];
    }
    return final;}
};
